{
  "name": "towelie",
  "description": "Never leave home without a Towel",
  "version": "0.0.28",
  "homepage": "http://github.com/eclifford/towelie",
  "keywords": [
    "grunt",
    "requirejs",
    "amd",
    "gruntplugin"
  ],
  "author": {
    "name": "Eric Clifford",
    "email": "ericgclifford@gmail.com",
    "url": "http://www.ericclifford.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eclifford/towelie.git"
  },
  "bugs": {
    "url": "http://github.com/eclifford/towelie/issues"
  },
  "main": "grunt.js",
  "bin": "bin/towelie",
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "grunt": "~0.3.17",
    "grunt-testem": "~0.2.5",
    "grunt-compass": "~0.3.7",
    "grunt-contrib": "~0.3.0",
    "grunt-volo": "~0.0.1",
    "open": "~0.0.2",
    "path": "~0.4.9",
    "connect": "~2.6.0",
    "underscore": "~1.4.3"
  },
  "readme": "Towelie is a taskbased wrapper built on top of Grunt"
}
