{
  "name": "{%= name %}",
  "version": "0.0.1",
  "author": {
    "name": "{%= author_name %}",
    "email": "{%= author_email %}"
  },
  "jam": {
    "packageDir": "{%= app_dir %}/scripts/vendor",
    "baseUrl": "{%= app_dir %}"
  }
}